<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sounds of Movies</title>
   <link rel="icon" type="image/x-icon" href="imagens/simbolo_site_2.svg">
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <div class="container"> 
    
   <section class="topo">
      <a href="index.html" class="img-fluid"><img src="imagens/site-logo-6.svg" alt=""></a>
    </section>
   
   <div class="principal">
     
      <section class='secao-1'>
      <div id="divBusca">
  <input type="text" id="txtBusca" placeholder="Buscar..."/>
  <img src="imagens/search-(3).svg" id="btnBusca" alt="Buscar"/>
</div>
      </section>
     

    <section class="secao-2"> 
       Buscar por
       </section>

     <section class="secao-3">
       <div class="dropdown">
  <button class="dropbtn">Filmes</button>
  <div class="dropdown-content">
    <a href="filmes.html">Todos</a>
    <a href="comedia-jajaja.html">Comédia</a>
    <a href="#">Animação</a>
    <a href="#">Aventura</a>
    <a href="#">Ação</a>
    <a href="#">Drama</a>
    <a href="#">Fantasia</a>
    <a href="#">Romance</a>
    <a href="#">Suspense</a>
    <a href="#">Terror</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Músicas</button>
  <div class="dropdown-content">
    <a href="musicas.html">Todas</a>
    <a href="">Blues</a>
    <a href="#">Clássica</a>
    <a href="#">Country</a>
    <a href="#">Eletrônica</a>
    <a href="#">Hip Hop</a>
    <a href="#">Indie</a>
    <a href="#">Pop</a>
    <a href="#">Rap</a>
    <a href="rock-caveira.html">Rock</a>
  </div>
</div>
     </section>
   </div>
     
  
      <section class="secao-4">
     <div class="--container"> </div>
  <div class="image-bad"> <img src="https://m.media-amazon.com/images/I/71U2o+v6kVL._SL1300_.jpg" id="img" width="550" height="500" alt="">
  </div>
</section>   

   <div class="texto-bad">
 <h2>Artista:</h2>  <span class= "texto"> George Thorogood e the Destroyers</span>
<h2> Lançamento:</h2><span class= "texto"> 1982</span>  
 <h2>Albúm:</h2><span class= "texto"> Bad to the bone </span>
   </div>
      
<section class="secao-5-text">
  Filmes que aparece
   </section>

   <section class="secao-7"> 
 
    <div class="--container"> 
    <div class="carrossel images"> 

 <div class="image-box" data-name="Os-Muppets">
       <img src="img-arrumadas/The_Muppets_(2011).jpg" alt="">
        <h6>Os Muppets (2011)</h6>
    </div>
         
        <div class="image-box" data-name="Como-Cães-e-Gatos-2:-A-Vingança-de-Kitty-Galore">
       <img src="img-arrumadas/kitty-2.jpg" alt="">
        <h6>Como Cães e Gatos 2: A Vingança de Kitty Galore (2010)</h6>
    </div>
         
      
        <div class="image-box" data-name="Megamente">
       <img src="img-arrumadas/megamente-2.jpg" alt="">
        <h6>Megamente (2010)</h6>
    </div>
        
   <div class="image-box" data-name="Operação-Cupido">
         <img src="img-arrumadas/operaçao-2.jpg" alt="">
        <h6>Operação Cupido (1998)</h6>     
    </div>
        
<div class="image-box" data-name="Pelotão-Em-Apuro">
         <img src="filmes/pelotao.jfif" alt="">
        <h6>Pelotão Em Apuros (1995) </h6>
    </div>
        
    <div class="image-box" data-name="Exterminador-do-Futuro-2: O julgamento Final">
         <img src="filmes/exterminador-do-futuro-2.jfif" alt="">
  <h6>Exterminador do Futuro 2: O julgamento Final
(1991)</h6>
    </div>
        
   <div class="image-box" data-name="O-pestinha">
         <img src="imagens/o-pestinha.jfif" alt="" >
        <h6>O pestinha 
(1990)</h6>
    </div>
        
     <div class="image-box" data-name="Verdades-Que-Matam">
         <img src="filmes/verdades-que-matam.jfif" alt="">
        <h6>Verdades Que Matam (1988)</h6>
    </div>
        
    <div class="image-box" data-name="Christine,-O-Carro-Assassino">
         <img src="filmes/christine.jfif" alt="">
        <h6>Christine, O Carro Assassino 
(1983)</h6>
        </div>
    
    </div>
        </div>
    </section>
   </div>
  
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js" integrity="sha512-QDsjSX1mStBIAnNXx31dyvw4wVdHjonOwrkaIhpiIlzqGUCdsI62MwQtHpJF+Npy2SmSlGSROoNWQCOFpqbsOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
<script>
    $('.carrossel').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 5,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 4,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  
  ]
});
        
    </script>
        
</body>

</html>